{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9090",
    "build": "next build",
    "fix": "yarn run format && yarn run lint",
    "format": "prettier --write",
    "lint": "eslint --fix",
    "lint:ci": "next lint",
    "precommit": "lint-staged",
    "start": "next start",
    "test": "jest --passWithNoTests",
    "test:watch": "test --watch",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/black-han-sans": "^4.5.0",
    "@fontsource/bowlby-one": "^4.5.1",
    "@fontsource/cormorant-garamond": "^4.5.0",
    "@fontsource/courier-prime": "^4.5.1",
    "@fontsource/dongle": "^4.5.1",
    "@fontsource/eb-garamond": "^4.5.1",
    "@fontsource/julius-sans-one": "^4.5.0",
    "@fontsource/londrina-solid": "^4.5.1",
    "@fontsource/staatliches": "^4.5.0",
    "@mdx-js/loader": "^2.0.0",
    "@mdx-js/react": "^2.0.0",
    "@next/mdx": "^12.0.10",
    "ethers": "^5.5.2",
    "framer-motion": "^4",
    "js-cookie": "^3.0.1",
    "next": "12.0.7",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3",
    "swr": "^1.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/js-cookie": "^3.0.1",
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "@types/styled-components": "^5.1.22",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "jest": "^27.4.5",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "typescript": "4.5.4"
  }
}
